<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    
   
    <link rel="stylesheet" href="css/index.css" />
    
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-2.1.4.js" integrity="sha256-siFczlgw4jULnUICcdm9gjQPZkw/YPDqhQ9+nAOScE4=" crossorigin="anonymous"></script>
    <!--<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>-->
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <!--<script src="https://code.jquery.com/jquery-1.12.4.js"></script>-->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    
    <link rel="stylesheet" href="css/themes/myTheme.min.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />  

    <title>Mannequin</title>
</head>

<body>
    <!-- Start of first page -->
    <div data-role="page" id="main">
        <div data-role="header">
            <h1>Mannequin</h1>
        </div>
        <div role="main" class="ui-content">            
            <br>
            <a href="#login"  data-rel="popup" data-position-to="slideup" class="ui-btn ui-corner-all ui-shadow " data-transition="pop">Login</a>
            <div data-role="popup" id="login" data-theme="a" class="ui-corner-all">
                <form>
                    <div style="padding:10px 20px;">
                        <h3>Please sign in</h3>
                        <label for="un" class="ui-hidden-accessible">Username:</label>
                        <input type="text" name="user" id="un" value="" placeholder="username" data-theme="a">
                        <label for="pw" class="ui-hidden-accessible">Password:</label>
                        <input type="password" name="pass" id="pw" value="" placeholder="password" data-theme="a">
                        <a onclick="doFacebookLogin();" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ">login with Facebook</a>
                        <a onclick="tryGoogleLogin();" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ">login with Google account</a>
                        <a href="#menu" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left">Sign in</a>
                    </div>
                </form>
            </div>
            <a href="#signup" class="ui-btn ui-corner-all ui-shadow ">Sign Up</a>
       
        </div>
        
    </div>
  
    <!-- Start of signup page -->
    <div data-role="page" id="signup">
        <div data-role="header">            
            <h1>Mannequin</h1>
        </div>
        <div role="main" class="ui-content">
            <form  style="width:90%; display: block; margin-left: auto; margin-right: auto;">
                <br>
                Nickname: <input type="text" id="nickname">
                Firstname: <input type="text" id="firstname">
                Surname: <input type="text" id="surname">
                Email: <input type="text" id="email">            
                <a href="#menu" id="signup" class="ui-btn ui-corner-all ui-btn-inline ">Save</a>
            </form>
        </div>
        
    </div>
    
    <!-- Start of menu page -->
    <div data-role="page" id="menu">
        <div data-role="header">
              
            <h1>Mannequin</h1>
        </div>
        <div role="main" class="ui-content">
            <a href="#show" class="ui-btn ui-corner-all ui-shadow ">Start your own design</a>
            <a href="#demos" class="ui-btn ui-corner-all ui-shadow ">View previews designs</a>
        </div>
        
    </div>
    
    <!-- Start of game page -->
    <div data-role="page" data-theme="c" id="show">         
        <div data-role="header" data-theme="a" data-position="fixed">
		    <h1>Dress up</h1>
            <a href="#menu" class="ui-btn ui-corner-all ui-btn-inline ui-icon-home ui-btn-icon-notext"></a>
            <a href="#saveGame" id="savedata" data-rel="popup" data-position-to="slideup"  data-transition="pop" class="ui-btn ui-corner-all ui-btn-inline ">Save</a>
        </div>      
        <div data-role="popup" id="saveGame" data-theme="a" class="ui-corner-all">
                <form>
                    <div style="padding:10px 20px;">
                        <h4>Your selections save as:</h4>
                        <input type="text" name="user" id="pn" value="" placeholder="picture name" data-theme="a">
                        <a href="#menu" class="ui-btn ui-corner-all ui-btn-inline">Yes</a>
                        <a href="#" class="ui-btn ui-corner-all ui-btn-inline">No</a>
                    </div>
                </form>
        </div>

        <div data-role="main" class="ui-content">  
            <div> 
                <nav id="access" role="navigation">
                    <div class="menu">
                        <ul id="content-container">
                            <li><a href="#list0">Hat</a></li>
                            <li><a href="#list1">Top</a></li>
                            <li><a href="#list2">Pants</a></li>
    <!--
                            <li><a href="#list3">Dress</a></li>
                            <li><a href="#list4">Shoes</a></li>
    -->
                        </ul>
                    </div>  
                </nav>
            </div>
            <div id="list">          
                <div id="list0" style="position: relative; top: 8px; left: 16px;">
                    <a href="#popuphat0" data-rel="popup" data-postion-to="window" data-transition="slide">
                        <img class="dr0" id="hat0" src="img/hat1.png" />
                    </a>
                    <a href="#popuphat1" data-rel="popup" data-postion-to="window" data-transition="slide">
                        <img class="dr0" id="hat1" src="img/hat2.png"/>
                    </a>
                    <a href="#popuphat2" data-rel="popup" data-postion-to="window" data-transition="slide">
                        <img class="dr0" id="hat2" src="img/hat3.png"/> 
                    </a>
                    <div data-role="popup" id="popuphat0" data-position-to="window" data-overlay-theme="b" data-theme="b" data-corners="false">
                        <img class="dr0" id="hat0" style="width:200px;height:200px;" src="img/hat1.png" alt="hat1"/> 
                    </div>
                    <div data-role="popup" id="popuphat1" data-position-to="window" data-overlay-theme="b" data-theme="b" data-corners="false">
                        <img class="dr0" id="hat1" style="width:200px;height:200px;" src="img/hat2.png" alt="hat2"/> 
                    </div>
                    <div data-role="popup" id="popuphat2" data-position-to="window" data-overlay-theme="b" data-theme="b" data-corners="false">
                        <img class="dr0" id="hat2" style="width:200px;height:200px;" src="img/hat3.png" alt="hat3"/> 
                    </div>
                    
                </div>     

                <div id="list1" style="position: relative; top: 8px; left: 16px;">
                    <a href="#popuptop0" data-rel="popup" data-postion-to="window" data-transition="slide">
                        <img class="dr1" id="top0" src="img/top1.png"/>
                    </a>
                    <a href="#popuptop1" data-rel="popup" data-postion-to="window" data-transition="slide">
                        <img class="dr1" id="top1" src="img/top2.png"/>
                    </a>
                    <a href="#popuptop2" data-rel="popup" data-postion-to="window" data-transition="slide">
                        <img class="dr1" id="top2" src="img/top3.png"/>
                    </a>
                    <div data-role="popup" id="popuptop0" data-position-to="window" data-overlay-theme="b" data-theme="b" data-corners="false">                        
                        <img class="dr1" id="top0" style="width:200px;height:200px;" src="img/top1.png" alt="top1"/> 
                    </div>
                    <div data-role="popup" id="popuptop1" data-position-to="window" data-overlay-theme="b" data-theme="b" data-corners="false">                        
                        <img class="dr1" id="top1" style="width:200px;height:200px;" src="img/top2.png" alt="top2"/> 
                    </div>
                    <div data-role="popup" id="popuptop2" data-position-to="window" data-overlay-theme="b" data-theme="b" data-corners="false">                        
                        <img class="dr1" id="top2" style="width:200px;height:200px;" src="img/top3.png" alt="top3"/> 
                    </div>
                </div> 
                <div id="list2" style="position: relative; top: 8px; left: 16px;">
                    <a href="#popuppants0" data-rel="popup" data-postion-to="window" data-transition="slide">
                        <img class="dr2" id="pants0" src="img/pants1.png"/>
                    </a>
                    <a href="#popuppants1" data-rel="popup" data-postion-to="window" data-transition="slide">
                        <img class="dr2" id="pants1" src="img/pants2.png"/>
                    </a>
                    <a href="#popuppants2" data-rel="popup" data-postion-to="window" data-transition="slide">
                        <img class="dr2" id="pants2" src="img/pants3.png"/>
                    </a>
                    <div data-role="popup" id="popuppants0" data-position-to="window" data-overlay-theme="b" data-theme="b" data-corners="false">                        
                        <img class="dr1" id="top0" style="width:200px;height:200px;" src="img/pants1.png" alt="pants1"/> 
                    </div>
                    <div data-role="popup" id="popuppants1" data-position-to="window" data-overlay-theme="b" data-theme="b" data-corners="false">                        
                        <img class="dr1" id="pants1" style="width:200px;height:200px;" src="img/pants2.png" alt="pants2"/> 
                    </div>
                    <div data-role="popup" id="popuppants2" data-position-to="window" data-overlay-theme="b" data-theme="b" data-corners="false">
<!--                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>-->
                        <img class="dr1" id="pants2" style="width:200px;height:200px;" src="img/pants3.png" alt="pants3"/> 
                    </div>
                </div> 
<!--
                <div id="list3" style="postion: relative; top: 8px; left: 16px;">
                    <img class="dr3" id="dress1" src="http://placekitten.com/127/127">
                    <img class="dr3" id="dress2" src="http://placekitten.com/131/131">
                    <img class="dr3" id="dress3" src="http://placekitten.com/133/133">
                </div> 
                <div id="list4" style="postion: relative; top: 8px; left: 16px;">
                    <img class="dr4" id="shoes1" src="http://placekitten.com/129/129">
                    <img class="dr4" id="shoes2" src="http://placekitten.com/130/130">
                    <img class="dr4" id="shoes3" src="http://placekitten.com/132/132">
                </div> 
                <div id="list5" style="postion: relative; top: 8px; left: 16px;">
                    <img class="dr5" id="test1" src="http://placekitten.com/127/127">
                    <img class="dr5" id="test2" src="http://placekitten.com/131/131">
                    <img class="dr5" id="test3" src="http://placekitten.com/133/133">
                </div> 
                
-->
            </div> 

            <ul id="bodayContainer">
                <li>
                    <div style="background-color: yellow; height: 50px; width: 50px; top:0px; right:350px;">
                        <img id="container0"  src="img/hat2.png"/>
                    </div>
                </li>
                <li>
                    <div style="background-color: #09F;	height: 50px; width: 50px; top:0px; right:0px;">
                        <img id="container1"  src="img/top2.png"/>
                    </div>
                </li> 

                <li>
                    <div style="background-color: red; height: 50px; width: 50px; top:0px; right:350px;">
                        <img id="container2"  src="img/pants2.png"/>
                    </div>
                </li>

<!--
                <li>
                    <div id="container3" style="background-color: orange; height: 50px; width: 50px; top:0px; right:350px;">

                    </div>
                </li>
                <li>
                    <div id="container4" style="background-color: green; height: 50px; width: 50px; top:0px; right:350px;">

                    </div>
                </li>
-->
            </ul>
        </div>
    </div>
    
    <script type="text/javascript" src="js/index.js"></script>

        
</body>

</html>


 

